export const START_ASYNC_ACTION_HOME = "START_ASYNC_ACTION_HOME";
export const SUCCESS_ASYNC_ACTION_HOME = "SUCCESS_ASYNC_ACTION_HOME";
export const FAIL_ASYNC_ACTION_HOME = "FAIL_ASYNC_ACTION_HOME";

export const SYNC_ACTION = "ASYNC_ACTION";
